#include <stdio.h>
#include <stdlib.h>
#include <conio.h>
#include "parse_response.h"
uint8_t TLV2[58] = {0x70, 0x38, 0x9F, 0x65, 0x02, 0x00, 0x0E, 0x9F, 0x66, 0x02, 0x0E, 0x70, 0x9F, 0x6B, 0x13, 0x54,
                    0x13, 0x33, 0x90, 0x00, 0x00, 0x15, 0x13, 0xD4, 0x91, 0x21, 0x01, 0x90, 0x00, 0x99, 0x00, 0x00,
                    0x00, 0x0F, 0x9F, 0x67, 0x01, 0x03, 0x9F, 0x69, 0x11, 0x9F, 0x6A, 0x04, 0x9F, 0x7E, 0x01, 0x9F,
                    0x02, 0x06, 0x5F, 0x2A, 0x02, 0x9F, 0x1A, 0x02, 0x84, 0x07};

int ArraySize = sizeof(TLV2)/ sizeof(uint8_t);
int main(){
    uint8_t DatabaseArray[MAX_ROW][MAX_COL];
    ResetDatabase(DatabaseArray);
    int kq = ParseAndStoreCardResponse(TLV2, ArraySize, DatabaseArray);
    printf("everything is fine %d ", kq);
    return 0;
}



